# 1s improvement

[General]
network = EcnTestNet
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

# tcp apps
**.cli1.numTcpApps = 1
**.cli1.tcpApp[*].typename = "TCPSessionApp"
**.cli1.tcpApp[0].active = true
**.cli1.tcpApp[0].localAddress = ""
**.cli1.tcpApp[0].localPort = -1
**.cli1.tcpApp[0].connectAddress = "srv"
**.cli1.tcpApp[0].connectPort = 1000
#**.cli1.tcpApp[0].tOpen = exponential(0.1s)
**.cli1.tcpApp[0].tSend = 0s
**.cli1.tcpApp[0].sendBytes = 0 
**.cli1.tcpApp[0].sendScript = "5 5000000; 20 15000000; 45 10000000" # at 5s send 5MB, at 20s send 15MB, at 45s send 10MB
#**.cli1.tcpApp[0].tClose = 0s

**.cli1.tcp.ecnWillingness = true
**.srv.tcp.ecnWillingness = true
**.rte[0].networkLayer.ip.ecnQLengthThrsh = 5
**.rte[0].networkLayer.ip.ecnAvgeragningInterval = 0.0001

**.srv.numTcpApps = 1
**.srv.tcpApp[*].typename = "TCPSinkApp"
**.srv.tcpApp[0].localAddress = ""
**.srv.tcpApp[0].localPort = 1000

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 8  # in routers


*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s






