[General]
network = FlatNet_mini
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

# tcp apps
**.cli1.numTcpApps = 1
**.cli1.tcpApp[*].typename = "TCPSessionApp"
**.cli1.tcpApp[0].active = true
**.cli1.tcpApp[0].localAddress = ""
**.cli1.tcpApp[0].localPort = -1
**.cli1.tcpApp[0].connectAddress = "srv"
**.cli1.tcpApp[0].connectPort = 1000
**.cli1.tcpApp[0].tOpen = exponential(0.1s)
**.cli1.tcpApp[0].tSend = 0s
**.cli1.tcpApp[0].sendBytes = 50MiB
**.cli1.tcpApp[0].sendScript = ""
**.cli1.tcpApp[0].tClose = 0s

**.srv.numTcpApps = 1
**.srv.tcpApp[*].typename = "TCPSinkApp"
**.srv.tcpApp[0].localAddress = ""
**.srv.tcpApp[0].localPort = 1000

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# mona: mhabib
#FlatNet_mini.rte[2].networkLayer.ip.procDelay = 30s





