<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-*.vec"/>
    <inputs name="/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="rtos">
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.cli_VLSIa[0].tcp) AND name(numRTOs)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.cli_VLSIa[1].tcp) AND name(numRTOs)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.cli_VLSIa[2].tcp) AND name(numRTOs)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.cli_VLSIa[3].tcp) AND name(numRTOs)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="rtos" lineNameFormat=""/>
    </datasets>
    <datasets name="cwnds">
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.cli_VLSIa[0].tcp) AND name(cwnd)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.cli_VLSIa[1].tcp) AND name(cwnd)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.cli_VLSIa[2].tcp) AND name(cwnd)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.cli_VLSIa[3].tcp) AND name(cwnd)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="cwnds" lineNameFormat=""/>
    </datasets>
    <datasets name="lenANDdrops">
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.rte_VLSI[0].ppp[4].queue) AND name(drops)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet-3.6.6-git/examples/inet/ectNet/results_notect8/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(EctNet.rte_VLSI[0].ppp[4].queue) AND name(queueLengthVec)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="lenANDdrops" lineNameFormat=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.2/@items.2 //@datasets/@datasets.1/@items.4 //@datasets/@datasets.0/@items.4"/>
  </chartSheets>
</scave:Analysis>
