# 1s improvement

[General]
network = EcnTestNet3
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

# tcp apps
#**.cli1.numTcpApps = 1
#**.cli1.tcpApp[*].typename = "TCPSessionApp"
#**.cli1.tcpApp[0].active = true
#**.cli1.tcpApp[0].localAddress = ""
#**.cli1.tcpApp[0].localPort = -1
#**.cli1.tcpApp[0].connectAddress = "srv"
#**.cli1.tcpApp[0].connectPort = 1000
#**.cli1.tcpApp[0].tOpen = exponential(0.1s)
#**.cli1.tcpApp[0].tSend = 0s
#**.cli1.tcpApp[0].sendBytes = 10MiB
#**.cli1.tcpApp[0].sendScript = ""
#**.cli1.tcpApp[0].tClose = 0s

**.cli1.numTcpApps = 1
**.cli1.tcpApp[*].typename = "TCPBasicClientApp"
**.cli1.tcpApp[*].localAddress = ""
**.cli1.tcpApp[*].localPort = -1
**.cli1.tcpApp[*].connectAddress = "srv1"
**.cli1.tcpApp[*].connectPort = 1000
**.cli1.tcpApp[*].startTime = 1s
**.cli1.tcpApp[*].requestLength = 350MB
**.cli1.tcpApp[*].replyLength = 5MiB
**.cli1.tcpApp[*].numRequestsPerSession = 1
**.cli1.tcpApp[*].thinkTime = 4s
**.cli1.tcpApp[*].idleInterval = 0.05s
**.cli1.tcpApp[*].reconnectInterval = 50s

**.cli_[*].numTcpApps = 1
**.cli_[*].tcpApp[*].typename = "TCPBasicClientApp"
**.cli_[*].tcpApp[*].localAddress = ""
**.cli_[*].tcpApp[*].localPort = -1
**.cli_[*].tcpApp[*].connectAddress = "srv2"
**.cli_[*].tcpApp[*].connectPort = 1000
**.cli_[*].tcpApp[*].startTime = 1s
**.cli_[*].tcpApp[*].requestLength = 350MB
**.cli_[*].tcpApp[*].replyLength = 5MiB
**.cli_[*].tcpApp[*].numRequestsPerSession = 1
**.cli_[*].tcpApp[*].thinkTime = 4s
**.cli_[*].tcpApp[*].idleInterval = 0.05s
**.cli_[*].tcpApp[*].reconnectInterval = 50s


**.tcpApp[*].dataTransferMode = "object"

**.cli1.pcapRecorder[*].pcapFile = "clientLog.pcap"
**.srv1.pcapRecorder[*].pcapFile = "serverLog.pcap"

**.srv1.tcp.ecnWillingness = true
**.srv2.tcp.ecnWillingness = true
**.cli1.tcp.ecnWillingness = true
**.cli_[0].tcp.ecnWillingness = true
**.cli_[1].tcp.ecnWillingness = false
**.rte[0].networkLayer.ip.ecnQLengthThrsh = 20
**.rte[0].networkLayer.ip.ecnAvgeragningInterval = 0.0001

**.srv1.numTcpApps = 1
**.srv1.tcpApp[*].typename = "TCPSinkApp"
**.srv1.tcpApp[0].localAddress = ""
**.srv1.tcpApp[0].localPort = 1000

**.srv2.numTcpApps = 1
**.srv2.tcpApp[*].typename = "TCPSinkApp"
**.srv2.tcpApp[0].localAddress = ""
**.srv2.tcpApp[0].localPort = 1000

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 30  # in routers


*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s






