# 

#Measured rtt with 5000 queue size is 0.0195
#queue length: 
#     B = 166.9 = (0.0195 * 12500000)/1460

[General]
network = EcnTestNet6
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

# tcp apps
#**.cli_[0].numTcpApps = 1
#**.cli_[0].tcpApp[*].typename = "TCPBasicClientApp"
#**.cli_[0].tcpApp[*].localAddress = ""
#**.cli_[0].tcpApp[*].localPort = -1
#**.cli_[0].tcpApp[*].connectAddress = "srv2"
#**.cli_[0].tcpApp[*].connectPort = 1000
#**.cli_[0].tcpApp[*].startTime = 1s
#**.cli_[0].tcpApp[*].requestLength = 50MB
#**.cli_[0].tcpApp[*].replyLength = 5MiB
#**.cli_[0].tcpApp[*].numRequestsPerSession = 1
#**.cli_[0].tcpApp[*].thinkTime = 4s
#**.cli_[0].tcpApp[*].idleInterval = 0.05s
#**.cli_[0].tcpApp[*].reconnectInterval = 50s


# tcp apps
**.cli_NSSL[*].numTcpApps = 1
**.cli_NSSL[*].tcpApp[*].typename = "TCPSessionApp"
**.cli_NSSL[*].tcpApp[0].active = true
**.cli_NSSL[*].tcpApp[0].localAddress = ""
**.cli_NSSL[*].tcpApp[0].localPort = -1
**.cli_NSSL[*].tcpApp[0].connectAddress = "srv"
**.cli_NSSL[*].tcpApp[0].connectPort = 1000
**.cli_NSSL[*].tcpApp[0].tOpen = exponential(0.1s)
**.cli_NSSL[*].tcpApp[0].tSend = 0s
**.cli_NSSL[*].tcpApp[0].sendBytes = 2MiB
**.cli_NSSL[*].tcpApp[0].sendScript = ""
**.cli_NSSL[*].tcpApp[0].tClose = 0s

**.cli_VLSI[*].numTcpApps = 1
**.cli_VLSI[*].tcpApp[*].typename = "TCPSessionApp"
**.cli_VLSI[*].tcpApp[0].active = true
**.cli_VLSI[*].tcpApp[0].localAddress = ""
**.cli_VLSI[*].tcpApp[0].localPort = -1
**.cli_VLSI[*].tcpApp[0].connectAddress = "srv"
**.cli_VLSI[*].tcpApp[0].connectPort = 1000
**.cli_VLSI[*].tcpApp[0].tOpen = exponential(0.1s)
**.cli_VLSI[*].tcpApp[0].tSend = 0s
**.cli_VLSI[*].tcpApp[0].sendBytes = 2MiB
**.cli_VLSI[*].tcpApp[0].sendScript = ""
**.cli_VLSI[*].tcpApp[0].tClose = 0s

**.cli_TCE[*].numTcpApps = 1
**.cli_TCE[*].tcpApp[*].typename = "TCPSessionApp"
**.cli_TCE[*].tcpApp[0].active = true
**.cli_TCE[*].tcpApp[0].localAddress = ""
**.cli_TCE[*].tcpApp[0].localPort = -1
**.cli_TCE[*].tcpApp[0].connectAddress = "srv"
**.cli_TCE[*].tcpApp[0].connectPort = 1000
**.cli_TCE[*].tcpApp[0].tOpen = exponential(0.1s)
**.cli_TCE[*].tcpApp[0].tSend = 0s
**.cli_TCE[*].tcpApp[0].sendBytes = 2MiB
**.cli_TCE[*].tcpApp[0].sendScript = ""
**.cli_TCE[*].tcpApp[0].tClose = 0s

**.tcpApp[*].dataTransferMode = "object"

#**.cli[0].pcapRecorder[*].pcapFile = "client0Log.pcap"
#**.srv.pcapRecorder[*].pcapFile = "server1Log.pcap"

**.srv.tcp.ecnWillingness = true
**.cli_TCE[*].tcp.ecnWillingness = true
**.cli_NSSL[*].tcp.ecnWillingness = true
**.cli_VLSI[*].tcp.ecnWillingness = true

**.**.networkLayer.ip.ecnQLengthThrsh = 150
**.**.networkLayer.ip.ecnAvgeragningInterval = 0.0001

**.srv.numTcpApps = 1
**.srv.tcpApp[*].typename = "TCPSinkApp"
**.srv.tcpApp[0].localAddress = ""
**.srv.tcpApp[0].localPort = 1000

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 167  # in routers


*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s
