# 

[General]
network = EcnTestNet6
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

# tcp apps
#**.cli_[0].numTcpApps = 1
#**.cli_[0].tcpApp[*].typename = "TCPBasicClientApp"
#**.cli_[0].tcpApp[*].localAddress = ""
#**.cli_[0].tcpApp[*].localPort = -1
#**.cli_[0].tcpApp[*].connectAddress = "srv2"
#**.cli_[0].tcpApp[*].connectPort = 1000
#**.cli_[0].tcpApp[*].startTime = 1s
#**.cli_[0].tcpApp[*].requestLength = 50MB
#**.cli_[0].tcpApp[*].replyLength = 5MiB
#**.cli_[0].tcpApp[*].numRequestsPerSession = 1
#**.cli_[0].tcpApp[*].thinkTime = 4s
#**.cli_[0].tcpApp[*].idleInterval = 0.05s
#**.cli_[0].tcpApp[*].reconnectInterval = 50s


# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpApp[*].typename = "TCPSessionApp"
**.cli[*].tcpApp[0].active = true
**.cli[*].tcpApp[0].localAddress = ""
**.cli[*].tcpApp[0].localPort = -1
**.cli[*].tcpApp[0].connectAddress = "srv"
**.cli[*].tcpApp[0].connectPort = 1000
**.cli[*].tcpApp[0].tOpen = exponential(0.1s)
**.cli[*].tcpApp[0].tSend = 0s
**.cli[*].tcpApp[0].sendBytes = 30MiB
**.cli[*].tcpApp[0].sendScript = ""
**.cli[*].tcpApp[0].tClose = 0s

**.tcpApp[*].dataTransferMode = "object"

#**.cli[0].pcapRecorder[*].pcapFile = "client0Log.pcap"
#**.srv.pcapRecorder[*].pcapFile = "server1Log.pcap"

**.srv.tcp.ecnWillingness = false
**.cli[*].tcp.ecnWillingness = true
**.bottleneck_rte.networkLayer.ip.ecnQLengthThrsh = 500
**.bottleneck_rte.networkLayer.ip.ecnAvgeragningInterval = 0.0001

**.srv.numTcpApps = 1
**.srv.tcpApp[*].typename = "TCPSinkApp"
**.srv.tcpApp[0].localAddress = ""
**.srv.tcpApp[0].localPort = 1000

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 500  # in routers


*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s
